{
  "name": "auto-routers",
  "version": "0.0.1",
  "private": false,
  "license": "MIT",
  "types": "index.d.ts",
  "author": {
    "name": "Yan Lyra",
    "email": "yanlyra3@gmail.com",
    "url": "https://auto-routers.yanlyra.dev"
  },
  "bugs": {
    "url": "https://github.com/ylyra/auto-routers",
    "email": "yanlyra3@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ylyra/auto-routers"
  },
  "description": "auto generate routes to react project created with cra or vite",
  "main": "bin/index.js",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "auto-routers": "./bin/index.js"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "react-router-dom": "^6.3.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.10",
    "cz-conventional-changelog": "3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
